.products {

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 25rem);
        gap: 20px;
    
        @include respond(tab-land) { 
            grid-template-columns: repeat(3, 1fr);
        }
    
        @include respond(tab-port) { 
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    
        @include respond(small-phone) { 
            grid-template-columns: repeat(1, 1fr);
        }
    
        &--item {
            border: 2px solid $color-grey-dark-2;
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            width: 25rem;
            padding: 3rem 2.6rem;
            font-size: 1.3rem;
    
    
            @include respond(tab-port) { 
                width: 26rem;
                margin-bottom: 20px;
            }
    
            &:last-child {
                justify-self: flex-start;
            }
    
            & > * {
                text-align: center;
                font-size: 1.6rem;
    
                &:not(:last-child) {
                    margin-bottom: .2rem;
                }
            }
            
        }
    }
}


.delete-checkbox {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;

    @include respond(small-phone) {
        width: 36rem;
    }
     &:not(:last-child) {
         margin-bottom: 40px;
     }

     & label {
         font-size: 1.6rem;
     }

     &#notification {
         font-size: 1.6rem;
         font-weight: 900;
     }

     & > input {
         flex: 0 0 190px;
     }
}

.input-error {
    position: absolute;
    top: 2.8rem;
    right:0px;
    display: none;
    margin-right: 0px;
    padding-left: 2px;
    width: 190px;
    line-height:1.2;
    font-size: 1.2rem;
    color: #dc3545;

    &.visible {
        display: block;
    }
}
